logger.default=DEBUG 

# TRACE, DEBUG, INFO, WARN, ERROR, CRITICAL, NONE
# logger.org.texttechnologylab.DockerUnifiedUIMAInterface.DUUIDockerInterface=OFF
# logger.org.texttechnologylab.DockerUnifiedUIMAInterface.driver.*=INFO